#root {
  text-align: center;
  width: 100%;
  height: 100%;
}

body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 90px;
  width: 100%;
  height: 100%;
}

.submit-container {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  margin-bottom: auto;
  align-items: center;
  justify-items: center;
  width: 100%;
  height: fit-content;
}

.go-back-button {
  height: 45px;
  width: 120px;
  background-color: transparent;
  color: hsl(231, 11%, 63%);
  border-color: transparent;
  font-weight: 800;
  cursor: pointer;
}

.go-back-button:hover {
  color: #0f315b;
}

.next-step-button {
  margin-left: auto;
  margin-right: 20px;
  height: 45px;
  width: 120px;
  background-color: #0f315b;
  font-weight: 800;
  cursor: pointer;
}

.next-step-button:hover {
  background-color: hsl(213, 95%, 36%);
}

@media only screen and (min-width: 992px) {
  main {
    width: 900px;
    height: 600px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: none;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .submit-container {
    grid-column-start: 2;
    grid-column-end: 2;
  }
}
